<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlyCompany.Application\FlyCompany.Application.csproj" />
      <ProjectReference Include="..\FlyCompany.Infrastructure\FlyCompany.Infrastructure.csproj" />
    </ItemGroup>

</Project>
