# Two-phase-commit

./: .gitignore  LICENSE  README.md  docker-compose.override.yaml  docker-compose.yaml
AccountCompany/: AccountCompany.Dockerfile  AccountCompany.sln
AccountCompany/AccountCompany.Api/: AccountCompany.Api.csproj  Startup.cs
AccountCompany/AccountCompany.Api/Controllers/: PaymentController.cs
AccountCompany/AccountCompany.Api/Properties/: launchSettings.json
AccountCompany/AccountCompany.Application/: AccountWithdrawRequest.cs  DistributedTransactionHandler.cs  IDbConnectionFactory.cs
AccountCompany/AccountCompany.DbScripts/: AccountCompany.DbScripts.csproj  init.sql
AccountCompany/AccountCompany.Infrastructure/: AccountCompany.Infrastructure.csproj  DbConnectionFactory.cs
AggregatorCompany/: AggregatorCompany.Dockerfile  AggregatorCompany.sln
AggregatorCompany/AggregatorCompany.Api/: AggregatorCompany.Api.csproj  Program.cs  Startup.cs  TransactionInfo.cs  TransactionManager.cs  TransactionModel.cs
AggregatorCompany/AggregatorCompany.Api/Automapper/: BookingProfile.cs
AggregatorCompany/AggregatorCompany.Api/Controllers/: BookingController.cs
AggregatorCompany/AggregatorCompany.Api/Models/: AccountWithdrawRequest.cs  BookFlyRequest.cs  BookHotelRequest.cs  BookTravelRequest.cs
AggregatorCompany/AggregatorCompany.Api/Properties/: launchSettings.json
Api/: .dockerignore  Api.sln  Dockerfile
Api/Properties/: launchSettings.json
Application/: .dockerignore  Application.sln  Dockerfile
Application/Application.Api/: Application.Api.csproj  Booking.cs  ITransactionManager.cs  Program.cs  Startup.cs  TransactionManager.cs
Application/Application.Database/: Application.Database.csproj  HotelContext.cs
Application/Application.DbScripts/: init.sql
FlyCompany/: .dockerignore  FlyCompany.Dockerfile  FlyCompany.sln
FlyCompany/FlyCompany.Api/: FlyCompany.Api.csproj  Program.cs  Startup.cs
FlyCompany/FlyCompany.Api/Controllers/: BookingController.cs
FlyCompany/FlyCompany.Application/: BookFlyRequest.cs  DistributedTransactionHandler.cs  FlyCompany.Application.csproj  IDbConnectionFactory.cs
FlyCompany/FlyCompany.DbScripts/: Init.sql
FlyCompany/FlyCompany.Infrastructure/: DbConnectionFactory.cs  FlyCompany.Infrastructure.csproj
HotelCompany/: HotelCompany.Dockerfile  HotelCompany.sln
HotelCompany/HotelCompany.Api/: HotelCompany.Api.csproj  Program.cs  Startup.cs
HotelCompany/HotelCompany.Api/Controllers/: BookingController.cs
HotelCompany/HotelCompany.Api/Properties/: launchSettings.json
HotelCompany/HotelCompany.Application/: BookHotelRequest.cs  DistributedTransactionHandler.cs  IDbConnectionFactory.cs
HotelCompany/HotelCompany.DbScripts/: init.sql
HotelCompany/HotelCompany.Infrastructure/: DbConnectionFactory.cs  HotelCompany.Infrastructure.csproj
(+9 files in other folders)
