<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelCompany.Application\HotelCompany.Application.csproj" />
      <ProjectReference Include="..\HotelCompany.Infrastructure\HotelCompany.Infrastructure.csproj" />
    </ItemGroup>

</Project>
