<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountCompany.Application\AccountCompany.Application.csproj" />
      <ProjectReference Include="..\AccountCompany.Infrastructure\AccountCompany.Infrastructure.csproj" />
    </ItemGroup>

</Project>
