<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelCompany.Application\HotelCompany.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="5.0.3" />
    </ItemGroup>

</Project>
